<!DOCTYPE html>
<html lang="en">
<head>

    <script src="p5.js"></script>
    <!-- reference external js -->
    <script src="main.js"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">

<style>

    body {
    margin: 0;
    overflow: hidden;
    }

    #title {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-size: 4vw;
    font-family: 'Unbounded', cursive;

    height: 20vh;
    width: 65vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    border-style: solid;
    border-width: 4.5px;
    border-color: black;
    border-radius: 10px;

    z-index: -1;
    }

    #deathsAmount {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-size: 2.5vw;
    font-family: 'Unbounded', cursive;

    height: 10vh;
    width: 37vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px 10px;

    border-style: solid;
    border-width: 4.5px;
    border-color: black;
    border-radius: 10px;

    z-index: -1;
    }

    #return {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-size: 1.8vw;
    font-family: 'Unbounded', cursive;

    height: 10vh;
    width: 57vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px 10px;

    border-style: solid;
    border-width: 4.5px;
    border-color: black;
    border-radius: 10px;

    z-index: -1;
    }

</style>
</head>
<body>
    
<div id="ccMenuBG"></div>
    
<div id="title">You've saved your chair!</div>

<div id="deathsAmount">
    You died
    <span id="deathNumber"> 0 </span>
    times.
</div>
<div id="return">Press Spacebar to return back to the start menu.</div>
    
<script>
var h = window.innerHeight
var w = window.innerWidth

var menuMc = new menuMc()
var menuHand = new menuHand()
var menuChair = new menuChair()

var chair
var handCharger
var handCharger2
var handCharger3
var handCharger4

var deaths = sessionStorage.getItem("deaths")

window.onload = function() {
var deathsNumber = deaths
$("deathNumber").innerHTML = deathsNumber;
}

function preload() {
// what are the sound formats
soundFormats('mp3')
// bind your sound file to a variable to call it
levelMusic = loadSound("soundAssets/KMLimpactM.mp3")

chair = loadImage('imageAssets/chair.png')
handCharger = loadImage('imageAssets/fistHand.png')
handCharger2 = loadImage('imageAssets/handTwo.png')
handCharger3 = loadImage('imageAssets/handThree.png')
handCharger4 = loadImage('imageAssets/handFour.png')
}
    
function setup() {
createCanvas(w, h)

menuMc.x = w + 200
menuHand.x = w + 300
menuChair.x = w + 100
}
    
function draw() {
clear()

// music loop
if ((levelMusic.isPlaying() == false)) {
                levelMusic.play()
            }

menuMc.show()
menuMc.update()

menuHand.show()
menuHand.update()

menuChair.show()
menuChair.update()

menuMc.xVelocity = -11
menuHand.xVelocity = -8
menuChair.xVelocity = -11

if ((menuMc.x < -600) && (menuHand.x < -600) && (menuChair.x < -600)) {
menuMc.xVelocity = 0
menuHand.xVelocity = 0
menuChair.xVelocity = 0
}

}
    
function keyPressed() {
if (keyCode == 32) {
location.href="index.html"
}
}
</script>

</body>
</html>