<!DOCTYPE html>
<html lang="en">

<head>

    <script src="p5.js"></script>
    <!-- reference external js -->
    <script src="main.js"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">

<style>

body {
margin: 0;
overflow: hidden;
}

#refreshNotice {
position: absolute;
top: 3.25%;
left: 19.75%;
transform: translate(-50%,-50%);

font-size: 0.8vw;
font-family: 'Unbounded', cursive;

height: 4vh;
width: 38vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: -1;
}

#title {
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%,-50%);

font-size: 6vw;
font-family: 'Unbounded', cursive;

height: 20vh;
width: 65vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: -1;
}

#startPrompt {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%,-50%);

font-size: 2.5vw;
font-family: 'Unbounded', cursive;

height: 10vh;
width: 45vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: -1;
}

#controls {
position: absolute;
top: 75%;
left: 88%;
transform: translate(-50%,-50%);

font-size: 2.5vw;
font-family: 'Unbounded', cursive;

height: 10vh;
width: 15vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: 0;
}

#credits {
position: absolute;
top: 75%;
left: 12%;
transform: translate(-50%,-50%);

font-size: 2.5vw;
font-family: 'Unbounded', cursive;

height: 10vh;
width: 15vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: 0;
}

#ccMenuBG {
position: absolute;
top: 0%;
left: 0%;

visibility: hidden;

font-size: 2.5vw;
font-family: 'Unbounded', cursive;

height: 100%;
width: 100%;

display: flex;
justify-content: center;
align-items: center;

background: rgb(125,125,125,0.5);

z-index: -1;
}

#exitCCMenu {
position: absolute;
top: 25%;
left: 88%;
transform: translate(-50%,-50%);

visibility: hidden;

font-size: 2.5vw;
font-family: 'Unbounded', cursive;

height: 10vh;
width: 15vw;

display: flex;
justify-content: center;
align-items: center;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: 1;
}

#controlMenu {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

visibility: hidden;

font-size: 50%;
font-family: 'Unbounded', cursive;

height: 50vh;
width: 45vw;

display: flex;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
flex-direction: column;

background: white;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: 3;
}

#creditMenu {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

visibility: hidden;

font-size: 70%;
font-family: 'Unbounded', cursive;

height: 80vh;
width: 45vw;

display: flex;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
flex-direction: column;

background: white;

border-style: solid;
border-width: 4.5px;
border-color: black;
border-radius: 10px;

z-index: 3;
}

#controls:hover {
cursor: pointer;
transform: translate(-49.5%, -49.5%);
background-color: lightgray;
border-style: inset;
}

#credits:hover {
cursor: pointer;
transform: translate(-49.5%, -49.5%);
background-color: lightgray;
border-style: inset;
}

#exitCCMenu:hover {
cursor: pointer;
transform: translate(-49.5%, -49.5%);
background-color: lightgray;
border-style: inset;
}

</style>
</head>
<body>

<div id="ccMenuBG">
    <div id="controlMenu">
        <p>W : Up</p>
        <p>A : Left</p>
        <p>S : Down</p>
        <p>D : Right</p>
        <p>P : Restart Level (if killed)</p>
        <p>ESC : Return to Start Menu</p>
    </div>
    
    <div id="creditMenu">
        <p>Save the Chair!</p>
        <p>Made by Arthur (Me.)</p>
        <hr>
        <span>Music:</span>
        <span>"Impact Prelude" by Kevin Macleod</span>
        <span>"Impact intermezzo" by Kevin Macleod</span>
        <span>"Impact Moderato" by Kevin Macleod</span>
        <hr>
        <p>Special Thanks to:</p>
        <p>My Brother (For helping to brainstorm)</p>
    </div>
</div>
<button onclick="exitCCMenuScript()" id="exitCCMenu">Return</button>

<div id="refreshNotice">
    Warning: IF there are any problems, hitting the refresh button will likely work.
</div>
<div id="title">Save the Chair!</div>
<div id="startPrompt">Press Spacebar to Start</div>
<button onclick="controlMenuScript()" id="controls">Controls</button>
<button onclick="creditMenuScript()" id="credits">Credits</button>

<script>
var h = window.innerHeight
var w = window.innerWidth

var menuMc = new menuMc()
var menuHand = new menuHand()
var menuChair = new menuChair()

var chair
var handCharger
var handCharger2
var handCharger3
var handCharger4

function preload() {
// what are the sound formats
soundFormats('mp3')
// bind your sound file to a variable to call it
levelMusic = loadSound("soundAssets/KMLimpactP.mp3")

chair = loadImage('imageAssets/chair.png')
handCharger = loadImage('imageAssets/fistHand.png')
handCharger2 = loadImage('imageAssets/handTwo.png')
handCharger3 = loadImage('imageAssets/handThree.png')
handCharger4 = loadImage('imageAssets/handFour.png')
}

function setup() {
createCanvas(w, h)

menuMc.x = -800

menuHand.x = -600
menuChair.x = -700
}

function draw() {
clear()

// music loop
if ((levelMusic.isPlaying() == false)) {
            levelMusic.play()
        }

menuMc.show()
menuMc.update()

menuHand.show()
menuHand.update()

menuChair.show()
menuChair.update()

menuMc.xVelocity = 8
menuHand.xVelocity = 11
menuChair.xVelocity = 11

if ((menuMc.x > w + 2200) && (menuHand.x > w + 2200) && (menuChair.x > w + 2200)) {
menuMc.xVelocity = 0
menuHand.xVelocity = 0
menuChair.xVelocity = 0
}

}

function keyPressed() {
if (keyCode == 32) {
location.href="level1.html"
}
}
</script>

</body>
</html>